<scheme name="moon.paper" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="LINE_NUMBERS_COLOR" value="9c9c9c" />
  </colors>
  <attributes>
    <option name="COFFEESCRIPT$BOOLEAN">
      <value>
        <option name="FOREGROUND" value="690044" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT$ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="275757" />
      </value>
    </option>
    <option name="COFFEESCRIPT$FUNCTION">
      <value>
        <option name="FOREGROUND" value="3a3d80" />
      </value>
    </option>
    <option name="COFFEESCRIPT$FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="4d5a80" />
      </value>
    </option>
    <option name="COFFEESCRIPT$GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="3f4db0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="297bde" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="297bde" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREGEX_CONTENT">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREGEX_ID">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="COFFEESCRIPT$KEYWORD">
      <value>
        <option name="FOREGROUND" value="690044" />
      </value>
    </option>
    <option name="COFFEESCRIPT$NUMBER">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="COFFEESCRIPT$OBJECT_KEY">
      <value>
        <option name="FOREGROUND" value="4d5a80" />
      </value>
    </option>
    <option name="COFFEESCRIPT$REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FOREGROUND" value="275757" />
      </value>
    </option>
    <option name="COFFEESCRIPT$REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="275757" />
      </value>
    </option>
    <option name="COFFEESCRIPT$STRING">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="COFFEESCRIPT$THIS">
      <value>
        <option name="FOREGROUND" value="690044" />
      </value>
    </option>
    <option name="CSS$COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
      </value>
    </option>
    <option name="CSS$FUNCTION">
      <value>
        <option name="FOREGROUND" value="22873" />
      </value>
    </option>
    <option name="CSS$IDENT">
      <value>
        <option name="FOREGROUND" value="22873" />
      </value>
    </option>
    <option name="CSS$IMPORTANT">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CSS$KEYWORD">
      <value>
        <option name="FOREGROUND" value="6b520b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS$NUMBER">
      <value>
        <option name="FOREGROUND" value="990000" />
      </value>
    </option>
    <option name="CSS$PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="445157" />
      </value>
    </option>
    <option name="CSS$PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="990000" />
      </value>
    </option>
    <option name="CSS$STRING">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="CSS$TAG_NAME">
      <value>
        <option name="FOREGROUND" value="22873" />
      </value>
    </option>
    <option name="CSS$URL">
      <value>
        <option name="FOREGROUND" value="990000" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="558080" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a61c5a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a61c5a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a61c5a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a61c5a" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4e6abe" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4e6abe" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc3232" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="558080" />
        <option name="BACKGROUND" value="e1f5ff" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="204090" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="b3b3c0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660077" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="bbbbcc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="6688aa" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="bb99bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="90aa60" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="660066" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="225555" />
        <option name="EFFECT_COLOR" value="cc3333" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="aa1155" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="b3b3c0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="204090" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc3333" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="204090" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="3c3c3c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="225555" />
      </value>
    </option>
    <option name="ECMAL4$BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ba1812" />
      </value>
    </option>
    <option name="ECMAL4$BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="4e6abe" />
      </value>
    </option>
    <option name="ECMAL4$CLASS">
      <value>
        <option name="FOREGROUND" value="3f3f00" />
      </value>
    </option>
    <option name="ECMAL4$DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="82a7b" />
      </value>
    </option>
    <option name="ECMAL4$GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="204794" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ECMAL4$INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8c" />
      </value>
    </option>
    <option name="ECMAL4$INTERFACE">
      <value>
        <option name="FOREGROUND" value="1478ca" />
      </value>
    </option>
    <option name="ECMAL4$INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ba1812" />
      </value>
    </option>
    <option name="ECMAL4$KEYWORD">
      <value>
        <option name="FOREGROUND" value="690044" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ECMAL4$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="4e6abe" />
      </value>
    </option>
    <option name="ECMAL4$PARAMETER">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ECMAL4$REGEXP">
      <value>
        <option name="FOREGROUND" value="285959" />
      </value>
    </option>
    <option name="ECMAL4$STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ECMAL4$STRING">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="afafaf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="504420" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="435e69" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="504420" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="504420" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="afafaf" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="afafaf" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="afafaf" />
      </value>
    </option>
    <option name="JS$BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JS$BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="b7b09c" />
      </value>
    </option>
    <option name="JS$BRACES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$BRACKETS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$COMMA">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS$DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="82a7b" />
      </value>
    </option>
    <option name="JS$DOC_TAG">
      <value>
        <option name="FOREGROUND" value="789ab3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$DOT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8c" />
      </value>
    </option>
    <option name="JS$KEYWORD">
      <value>
        <option name="FOREGROUND" value="690044" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="b7b09c" />
      </value>
    </option>
    <option name="JS$NUMBER">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="JS$PARAMETER">
      <value>
        <option name="FOREGROUND" value="465c46" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$PARENTHS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$REGEXP">
      <value>
        <option name="FOREGROUND" value="285959" />
      </value>
    </option>
    <option name="JS$SEMICOLON">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JS$STRING">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="JS$VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_COMMA">
      <value>
        <option name="FOREGROUND" value="4d4d4d" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="b3b3b3" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660066" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="b3b3c0" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="6789ab" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="558080" />
        <option name="BACKGROUND" value="ebf5f5" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_COLOR" value="8080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="465c46" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="a61c5a" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc3232" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="204896" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="6b520b" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="3c3c3c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="4d4d4d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="558000" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="800000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="204896" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="7a6578" />
      </value>
    </option>
    <option name="SQL_DATABASE_OBJECT">
      <value>
        <option name="FOREGROUND" value="648459" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="489778" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="368597" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="a66f74" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="7a6578" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="7a6578" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="626997" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="a66f74" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="626997" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="ffffe8" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>